oai:rda.fs.usda.gov:RDS-2009-0006-2 failed on 2023/09/12 at 08:34:17pm Error message:Invalid value '['boundaries', 'climatologyMeteorologyAtompshere']' for field 'ISO Topic Category'.
oai:rda.fs.usda.gov:RDS-2011-0019 failed on 2023/09/12 at 08:34:22pm Error message:Invalid identifier format
oai:rda.fs.usda.gov:RDS-2012-0002 failed on 2023/09/12 at 08:34:25pm Error message:Invalid identifier format
oai:rda.fs.usda.gov:RDS-2013-0008 failed on 2023/09/12 at 08:34:28pm Error message:Invalid identifier format
oai:rda.fs.usda.gov:RDS-2013-0008-2 failed on 2023/09/12 at 08:34:29pm Error message:Invalid identifier format
oai:rda.fs.usda.gov:RDS-2013-0011 failed on 2023/09/12 at 08:34:32pm Error message:Invalid identifier format
oai:rda.fs.usda.gov:RDS-2015-0013 failed on 2023/09/12 at 08:34:38pm Error message:Invalid identifier format
oai:rda.fs.usda.gov:RDS-2009-0006-2 failed on 2023/09/12 at 09:03:04pm Error message:Invalid value '['boundaries', 'climatologyMeteorologyAtompshere']' for field 'ISO Topic Category'.
oai:rda.fs.usda.gov:RDS-2015-0013 failed on 2023/09/12 at 09:03:25pm Error message:Invalid identifier format
oai:rda.fs.usda.gov:RDS-2009-0006-2 failed on 2023/09/12 at 09:53:18pm Error message:Invalid value '['boundaries', 'climatologyMeteorologyAtompshere']' for field 'ISO Topic Category'.
oai:rda.fs.usda.gov:RDS-2009-0006-2 failed on 2023/09/12 at 10:03:37pm Error message:Invalid value '['boundaries', 'climatologyMeteorologyAtompshere']' for field 'ISO Topic Category'.
oai:rda.fs.usda.gov:RDS-2015-0046 failed on 2023/09/14 at 06:26:03pm to update. Error message:null
oai:rda.fs.usda.gov:RDS-2015-0046 failed on 2023/09/14 at 06:29:31pm to update. Error message:{"location":"https:\/\/api.figsh.com\/v2\/account\/articles\/8730741","warnings":[]}
oai:rda.fs.usda.gov:RDS-2015-0046 failed on 2023/10/26 at 12:15:32am to update. Error message:{"location":"https:\/\/api.figsh.com\/v2\/account\/articles\/8730741","warnings":[]}
oai:rda.fs.usda.gov:RDS-2015-0046 failed on 2023/10/26 at 12:18:22am to update. Error message:{"location":"https:\/\/api.figsh.com\/v2\/account\/articles\/8730741","warnings":[]}
oai:rda.fs.usda.gov:RDS-2005-0001 failed on 2023/10/26 at 12:26:33am to update. Error message:{"message":"Invalid value '['None']' for field 'Frequency'.","code":"BadRequest"}
oai:rda.fs.usda.gov:RDS-2012-0010 failed on 2023/10/26 at 12:26:43am to update. Error message:{"message":"Invalid value '['None']' for field 'Frequency'.","code":"BadRequest"}
oai:rda.fs.usda.gov:RDS-2015-0013 failed on 2023/10/26 at 12:26:51am to update. Error message:{"message":"Invalid value '['None']' for field 'Frequency'.","code":"BadRequest"}
oai:rda.fs.usda.gov:RDS-2015-0048 failed on 2023/10/26 at 12:26:57am to update. Error message:{"message":"Invalid value '['None']' for field 'Frequency'.","code":"BadRequest"}
oai:rda.fs.usda.gov:RDS-2016-0004 failed on 2023/10/26 at 12:26:58am to update. Error message:{"message":"Invalid value '['None']' for field 'Frequency'.","code":"BadRequest"}
oai:rda.fs.usda.gov:RDS-2016-0026 failed on 2023/10/26 at 12:26:58am to update. Error message:{"message":"Invalid value '['None']' for field 'Frequency'.","code":"BadRequest"}
oai:rda.fs.usda.gov:RDS-2005-0001 failed on 2024/02/08 at 05:34:35am Error message:Invalid value '['None']' for field 'Frequency'.
oai:rda.fs.usda.gov:RDS-2005-0001 failed on 2024/02/08 at 05:38:45am Error message:Invalid value '['NotPlanned']' for field 'Frequency'.
